<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M199.8,57.2c-2.9,2.3 -126.8,209.8 -126.8,212.4 0,1.9 14.6,17.6 63.1,67.7 34.7,35.8 64.3,65.8 65.9,66.6 1.7,0.8 3.9,1.1 5.5,0.7 1.8,-0.4 10,-8.2 22.9,-21.3l20.1,-20.6 19.5,20.1c12.7,13.1 20.5,20.3 22.3,20.7 3.7,1 8,-1 11.9,-5.4 1.7,-2 29.9,-31.2 62.5,-64.8 32.6,-33.7 59.3,-61.9 59.3,-62.7 0,-0.8 -28.6,-49 -63.5,-107.3 -66,-110.1 -65.6,-109.5 -70.3,-106.7 -0.9,0.6 -10.9,16.4 -22.2,35.2 -11.3,18.8 -20.7,34.1 -21,34.2 -0.3,-0 -9.7,-15.3 -20.9,-34.1 -11.3,-18.7 -21.2,-34.4 -22.2,-35 -2.4,-1.2 -4.2,-1.1 -6.1,0.3zM223.4,103l19.9,33 -33.4,55.7c-18.3,30.7 -36.6,61.1 -40.6,67.6l-7.4,11.8 40.3,41.6c22.2,22.9 40.3,42.1 40.3,42.8 0,0.6 -8.3,9.8 -18.5,20.4l-18.5,19.2 -46.7,-48.3c-25.7,-26.6 -53.2,-54.8 -61.2,-62.7l-14.5,-14.3 2,-3.7c4.1,-7.7 117.4,-196.1 117.9,-196.1 0.3,-0 9.5,14.8 20.4,33zM353.3,166.7c31.2,51.8 57.8,96.5 59.1,99.2l2.6,4.9 -7.7,7.4c-10.7,10.3 -35.1,35.2 -76.9,78.6l-35.9,37.2 -18.7,-19.2 -18.7,-19.3 10.3,-10.5c5.6,-5.8 23.5,-24.2 39.8,-41l29.6,-30.6 -40.9,-68.3c-22.5,-37.6 -40.9,-68.7 -40.9,-69.1 0,-0.5 8.8,-15.6 19.6,-33.5 16,-26.7 19.9,-32.4 20.9,-31.3 0.7,0.7 26.7,43.7 57.8,95.5zM288.4,211l36.3,60.5 -12.8,13.5c-7.1,7.4 -23.8,24.7 -37.1,38.4l-24.3,24.9 -16,-16.4c-8.8,-9 -24.8,-25.4 -35.5,-36.4 -26,-26.6 -24.3,-24.5 -22.8,-28.2 0.7,-1.6 17.3,-29.6 36.8,-62.2 35.3,-58.9 35.5,-59.2 37.2,-56.9 1,1.3 18.2,29.5 38.2,62.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
