<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#101820</color>
    <color name="purple_500">#101820</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="IPN">#5E2129</color>
    <color name="BCKGROUND">#4176A0</color>
    <color name="CENTROSORIANA">#6a994e</color>
    <color name="FONDOOSCURO">#101820</color>


</resources>